apiVersion: dapr.io/v1alpha1
kind: Component
metadata:
  name: score-local
spec:
  type: state.redis
  version: v1
  metadata:
    - name: redisHost
      value: localhost:6380
    - name: queryIndexes
      value: |
        [
            {
                "name": "topicsIdx",
                "indexes": [
                  {
                    "key": "topicIds",
                    "type": "TEXT"
                  }
                ]
            }
        ]
    - name: redisPassword
      value: ""
    - name: actorStateStore
      value: "true"
    - name: keyPrefix
      value: name
